REACT_APP_API_BASE_URL_DEV = http://localhost:3456
REACT_APP_API_BASE_URL_PROD = https://api.traodocu.vn

REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyCKr_SAG8zmBZc3mak08L7Z3FrPyUwLfPI